@base_url = http://localhost:3000

POST {{base_url}}/event
Content-Type: application/json

{
    "token": "Jhj5dZrVaK7ZwHHjRyZWjbDl",
    "challenge": "3eZbrw1aBm2rZgRNFdxV2595E9CY3gmdALWMmHkvFXO7tYXAYM8P",
    "type": "url_verification"
}

###

POST {{base_url}}
Content-Type: application/json 

{
    "token": "xoxb-52933337297-954437190085-kHDp9unydoLpOTReIE1oRgQi",
    "channel": "botdev",
    "text": "https://imgs.xkcd.com/comics/further_research_is_needed.png"
}

GET {{base_url}}/json/randomComic
Content-Type: application/json

###

GET {{base_url}}/json/currentComic
Content-Type: application/json

###